<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mainstyle.css"> 
    <style>
        .favorites {
            margin-top: 20px;
        }

        .favorites div {
            display: flex;
            align-items: center;
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px 0;
            background-color: #fff;
            width: 70%; 
        }

        .favorites p {
            margin: 0;
            width: 100%; 
        }

        .favorites button {
            background-color: #363636;
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
        }
        
    </style>
    <title>Кулінарний веб-сайт</title>
</head>
<body>
 
    <header>
        <div >
            <div> GAZDYNA</div>
            <nav>
                <a href="recipies.html" >Рецепти</a> 
                <a href="advices.html">Поради</a>
                <a href="favorite.html" >Обране</a>
                <a href="contacts.html" >Контакти</a> 
            </nav>
            <button>Увійти</button>
        </div>
    </header>
    <div class="favorites">
        <div>
            <p>Назва страви 1</p>
            <button>Видалити</button>
        </div>
        <div>
            <p>Назва страви 2</p>
            <button>Видалити</button>
        </div>
        <div>
            <p>Назва страви 3</p>
            <button>Видалити</button>
        </div>
    </div>

</body>
</html>