<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
        font-size: 24px;
        }   

        div {
            margin-top: 20px;
        }

        label {
        display: inline-block;
        background-color: #f5f5f5;
        padding: 5px 10px;
        margin: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
        cursor: pointer;
    }

    button {
        background-color: #363636;
        color: #fff;
        padding: 5px 20px;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 20px;
    }
    </style>
    
    <title>Фільтр рецептів</title>
</head>
<body>
    <h1>Фільтр рецептів</h1>

    <div>
        <p>Тип:</p>
        <input type="checkbox" id="закуска" name="тип" value="закуска">
        <label for="закуска">Закуска</label>

        <input type="checkbox" id="основне" name="тип" value="основне">
        <label for="основне">Основне</label>

        <input type="checkbox" id="гарнір" name="тип" value="гарнір">
        <label for="гарнір">Гарнір</label>

        <input type="checkbox" id="десерт" name="тип" value="десерт">
        <label for="десерт">Десерт</label>
    </div>

    <div>
        <p>Час приготування:</p>
        <input type="checkbox" id="до15хв" name="час" value="до 15 хв">
        <label for="до15хв">До 15 хв</label>

        <input type="checkbox" id="до30хв" name="час" value="до 30 хв">
        <label for="до30хв">До 30 хв</label>

        <input type="checkbox" id="до60хв" name="час" value="до 60 хв">
        <label for="до60хв">До 60 хв</label>

        <input type="checkbox" id="більше60хв" name="час" value="більше 60 хв">
        <label for="більше60хв">Більше 60 хв</label>
    </div>

    <button>Зберегти</button>
</body>
</html>
