<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> 
    <style>
    [id]{
        font-size: 18px;
    }

    [id*="welcome"]{
        font-weight: bolder;
    }

    aside > h2 {
        text-decoration: underline;
    }       

    h2+h3{
        color:green;
    }

    a:link {
        color: rgb(172, 172, 172);
    }

    a:active {
        color: rgb(243, 50, 92);
    }
    
    p::first-line {
        font-weight: bold;
    }

    .image-row {
        display: inline-table;
        position: relative;
    }

    .image-row img {
        margin: 15px;
        position: relative;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    }

    .image-row img:nth-child(1) {
        z-index: 1;
        top: 0;
        left: 0;
    }

    .image-row img:nth-child(2) {
        z-index: 2;
        top: 0;
        left: 0;
    }

    .image-row img:nth-child(3) {
        z-index: 3;
        top: 0;
        left: 0;
    }

    header h1 {
        font-family: 'monospace', monospace;
        font-size: 24px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 1);
    }

    @keyframes shake {

        0% {
            transform: translateX(0);
        }
        25% {
            transform: translateX(-5px);
        }
        50% {
            transform: translateX(5px);
        }
        75% {
            transform: translateX(-5px);
        }
        100% {
            transform: translateX(5px);
        }
    
    }
    .image-row img:hover {
        animation-name: shake;
        animation-duration: 3s;
    }
    </style>

    <title>Gazdyna</title>
</head>
<body>
 
    <header>
        <h1>Gazdyna</h1>
            <img src="Logo.png" alt="Logo">
        <nav>
            <div><a href="#welcome">Вітаємо</a></div>
            <div><a href="#about_us">Про нас</a></div>
            <div><a href="#advantages">Переваги</a></div>
            <div><a href="#subscription">Підписка</a></div>
            <div>
    </header>

    <main>
        <section id="welcome">    
            <article>
                <h2>Вітаємо!</h2>
                <p>Вітаємо на нашому сайті. Для більш зручного користування ви можете зареєструватись в системі, будемо раді новим користувачам</p>
            </article>
        </section>

        <section id="about_us">
            <article>
                <h2>Про нас</h2>
                <p>Вітаємо! Ми створили для вас зручний кулінарний ресурс, в якому ви знайдете безліч корисних речей:</p>
                <ul>
                    <li>Рецепти</li>
                    <li>Кулінарні поради</li>
                    <li>Можливість пошуку страв за вашими критеріями</li>
                </ul>
                <div class="image-row">
                    <img src="image1.jpg" alt="Зображення 1" style="width: 200px; height: 200px;">
                    <img src="image2.jpg" alt="Зображення 2" style="width: 200px; height: 200px;">
                    <img src="image3.jpeg" alt="Зображення 3" style="width: 200px; height: 200px;">
                </div>
            </article>
        </section>
    
        <section id="advantages">
            <article>
                <h2>Переваги</h2>
                <p><b>У нашого сайту є кілька дуже корисних особливостей:</b></p>
                <ul>
                    <li type="I">Фільтрації рецептів за часом приготування та типом страв</li>
                    <li type="I">Збереження рецептів в обране</li>
                    <li type="I">Пошук порад за підрозділами</li>
                    <li type="I">Пропонування власних рецептів</li>
                </ul>
            </article>
        </section>
    
        <section id="subscription">
            <article>
                <h2>Підписка</h2>
                <p> Ви також можете оформити підписку на нашому ресурсі, за якою ви отримуватимете рекомендації щодо страв на основі ваших збережень та можливість створювати й додавати власні рецепти!</p>
                <table border="1">
                    <caption>Види підписок</caption>
                    <thead>
                        <tr>
                            <th>Назва</th>
                            <th>Тривалість</th>
                            <th>Є</th>
                            <th>Нема</th>
                            <th>Ціна</th>
                        </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Standart</td>
                        <td rowspan="3">1 місяць</td>
                        <td>Щоденна підбірка рецептів за вподобаннями</td>
                        <td>Зв'язок з кухарем та додавання власних рецептів</td>
                        <td> 50 грн</td>
                    </tr>
                    <tr>
                        <td>Premium</td>
                        <td>Щоденна підбірка рецептів за вподобаннями, контакт з кухарем </td>
                        <td>Додавання власних рецептів</td>
                        <td> 200 грн</td>
                    </tr>
                    <tr>
                        <td>Ultra</td>
                        <td>Щоденна підбірка рецептів за вподобаннями, контакт з кухарем та додавання власних рецептів</td>
                        <td>-</td>
                        <td> 400 грн</td>
                    </tr>
                    <tr>
                        <td>Standart Year</td>
                        <td rowspan="3">1 рік</td>
                        <td>Щоденна підбірка рецептів за вподобаннями</td>
                        <td>Зв'язок з кухарем та додавання власних рецептів</td>
                        <td> 450 грн</td>
                    </tr>
                    <tr>
                        <td>Premium Year</td>
                        <td>Щоденна підбірка рецептів за вподобаннями, контакт з кухарем </td>
                        <td>Додавання власних рецептів</td>
                        <td> 1800 грн</td>
                    </tr>
                    <tr>
                        <td>Ultra Year</td>
                        <td>Щоденна підбірка рецептів за вподобаннями, контакт з кухарем та додавання власних рецептів</td>
                        <td>-</td>
                        <td> 3800 грн</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="5">* Ціни зменшуються на 5% при користуванні підписками більше року.</td>
                    </tr>
                </tfoot>
                </table>
            </article>
        </section>

    <aside>
        <h2>Наші партнери</h2>
        <h3>Відомі мережі магазинів, товари з яких ми рекомендуємо</h3>
        <p>В нас є 2 постійних партнери, чиї товари ви часто зустрічатимете в наших рецептах та порадах:</p>
        <ul>
            <li><a href="https://shop.silpo.ua/">Наш улюблений постачальник смачних продуктів </a></li>
            <img src="https://upload.wikimedia.org/wikipedia/commons/5/55/Silpo_outline_logo.svg" alt="Silpo" width="150" height="150">
            <noscript>Не вдалося завантажити перше зображення</noscript>
            <li><a href="https://www.metro.ua/">Магазин з найбільшим асортиментом якісного приладдя </a></li>
            <img src="https://upload.wikimedia.org/wikipedia/commons/5/53/Logo_METRO.svg" alt="Silpo" width="200" height="200">
            <noscript>Не вдалося завантажити перше зображення</noscript>
        </ul>
    </aside>

        <form action="Sendmessage" method="post">
            <h2>Зворотній зв'язок</h2>
            <label for="email">Email:</label>
            <br>
            <input type="email" id="email" name="email" required>
            <br>
    
            <label for="age">Вік:</label>
            <br>
            <input type="number" id="age" name="age" required>
            <br>
    
            <label for="message">Повідомлення:</label>
            <br>
            <textarea id="message" name="message" rows="4" required></textarea>
            <br>
    
            <label>Освіта:</label>
            <br>
            <input type="radio" id="education1" name="education" value="cook">
            <label for="education1">Кулінарна</label>
            <br>
            <input type="radio" id="education2" name="education" value="other">
            <label for="education2">Інша</label>
            <br>
    
            <label>Оцінка якості матеріалу:</label>
            <br>
            <select name="rating">
                <option value="Liked">Сподобався</option>
                <option value="Needs improvement">Потребує доопрацювання</option>
                <option value="Not enough">Неповний</option>
                <option value="Not enough">Не сподобався</option>
            </select>
            <br>
    
            <label for="agreement">
                <input type="checkbox" id="agreement" name="agreement" required>
                Згоден з умовами використання
            </label>
            <br>
            <button type="submit">Відправити</button>
        </form>

    <footer>
        <h3>Контакти</h3>
        <address>
            Телефон: +380123456789<br>
            Email: info@example.com
        </address>
    </footer>
</body>
</html>

