<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mainstyle.css"> 
    <style>
        .image-row {
            text-align: center;
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .image-row img {
            width: 200px;
            height: 200px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }

        .image-row p {
            margin: 10px 50px;
            font-weight: bold;
        }

        .image-row p a {
            color: #333;
            text-decoration: none;
        }
        
        h3 {
            padding: 10px;
        }

        p a {
            color: #333;
            font-weight: bolder;
        }

        #filterWindow {
            display: none;
            position: fixed;
            top: 50%; 
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            border: 1px solid #adadad;
            border-radius: 10px;
            padding: 20px;
            z-index: 1;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.4); 
        }

        #filterWindow h1 {
            font-size: 20px;
            margin-bottom: 20px;
        }

        #filterWindow h2 {
            font-size: 16px;
            font-weight: bolder;
            margin: 10px 0;
        }

        #filterWindow label {
            margin: 0 5px;
        }

        #filterSaveButton {
            background-color: #363636;
            color: #fff;
            padding: 5px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin: 0 15px;
        }

        #filterSaveButton:hover {
            background-color: #292929;
        }
    </style>
    <title>Кулінарний веб-сайт</title>
</head>
<body>
 
    <header>
        <div>
            <div> GAZDYNA</div>
            <nav>
                <a href="recipies.html" >Рецепти</a> 
                <a href="advices.html">Поради</a> 
                <a href="favorite.html" >Обране</a> 
                <a href="contacts.html" >Контакти</a> 
            </nav>
            <button >Увійти</button>
        </div>
    </header>

    <h3>Головна / Рецепти</h3>
    <p><a href="#" id="filterButton" style="margin-left: 20px;">Фільтри</a></p>
    <div class="image-row">
        <div>
            <img src="image1.jpg" alt="Зображення 1" >
            <p><a href="recipy1.html">Класичні панкейки з кленовим сиропом</a></p>
        </div>
        <div>
            <img src="image2.jpg" alt="Зображення 2" >
            <p><a href="recipy2.html">Фаршировані шампінйони з сиром та шинкою</a></p>
        </div>
        <div>
            <img src="image3.jpeg" alt="Зображення 3" >
            <p><a href="recipy3.html">Найсоковитіша долма з качкою</a></p>
        </div>
    </div>

    <div id="filterWindow">
        <h1>Фільтр рецептів</h1>
        <h2>Тип:</h2>
        <input type="checkbox" id="закуска" name="тип" value="закуска">
        <label for="закуска">Закуска</label>

        <input type="checkbox" id="основне" name="тип" value="основне">
        <label for="основне">Основне</label>

        <input type="checkbox" id="гарнір" name="тип" value="гарнір">
        <label for="гарнір">Гарнір</label>

        <input type="checkbox" id="десерт" name="тип" value="десерт">
        <label for="десерт">Десерт</label>
        
        <h2>Час приготування:</h2>
        <input type="checkbox" id="до15хв" name="час" value="до 15 хв">
        <label for="до15хв">До 15 хв</label>

        <input type="checkbox" id="до30хв" name="час" value="до 30 хв">
        <label for="до30хв">До 30 хв</label>

        <input type="checkbox" id="до60хв" name="час" value="до 60 хв">
        <label for="до60хв">До 60 хв</label>

        <input type="checkbox" id="більше60хв" name="час" value="більше 60 хв">
        <label for="більше60хв">Більше 60 хв</label>
        <button id="filterSaveButton">Зберегти</button>
      </div>
      
    <script>
        const filterButton = document.getElementById("filterButton");
        const filterWindow = document.getElementById("filterWindow");
        const filterSaveButton = document.getElementById("filterSaveButton");
        filterButton.addEventListener("click", () => {
          if (filterWindow.style.display === "none" || filterWindow.style.display === "") {
            filterWindow.style.display = "block"; 
          } else {
            filterWindow.style.display = "none"; 
          }
        });

        filterSaveButton.addEventListener("click", () => {
          filterWindow.style.display = "none";
        });
      </script>
</body>
</html>